<!DOCTYPE html>
<html>
<head>

<body bgcolor="pink">
<center>
<h2><b>INDIAN RAILWAY RESERVATION</h2></b>

</center>
<h3>your ticket is booked .</h3>



<p>
Journey: Mon july 06, 2019<br><br>



Dep: shubham @ 16:05 PF#: 6<br>
Arr: MYR/Maihar @ 07:06 +1 night<br>
Distance: 803 km / 957 km<br>
Class:  - ac-3  |   Tot Seats: Avbl-0157#   |   Charting: < 12:15<br>
12190/Mahakaushal Express<br>
PNR: 212-xxxxxxx   |   Similar PNRs<br>
Entry# 2178470<br>
Posted: Feb 26 2017 (07:41)  View Posted Status<br>
Latest Status: Mar 06 2017 (12:06)<br>
Passenger 2: S6,36 [LB]/Coach Position:9 (Booking Status: RAC 27,GNWL)<br>
Total Fare:  870<br>
Chart PREPARED<br>
Full PNR Status History (6 statuses)<br>
6191 views<br>
Thanks: 1<br>
Rate<br>
Report<br>
Mar 04 2017 (18:47)<br>
ATHARVA^~   46772 blog posts   4637 correct pred (72% accurate)<br>
Re# 2178470-1  <br>          
@2178470-0</P>
<hr>
<h><b>contact us...</h><br><br>
email-irctcindian@railway.com<br>

help line no
<p>1. 7800342501</p>
<p1>2. 9005514965</p2>






</body>
</html>