<!DOCTYPE html>
<html>
<head>

<body bgcolor="pink">
<center>
<h2><b>Privacy and Cookie Policy</h2></b>
<hr>
</center>
<p>We believe in respecting your privacy and we take it very seriously. This privacy policy lays out our specific commitments, in compliance with the General Data Protection Regulation (GDPR) of 2018.

This policy covers your personal information on this website only. There are many links on Global Railway Review to external sites (such as our advertisers) beyond our control and we suggest that you always check the privacy policies of these sites before using them.<p><hr>
 

<hr>
<h><b>contact us...</h><br><br>
email-irctcindian@railway.com<br>

help line no
<p>1. 7800342501</p>
<p1>2. 9005514965</p2>






</body>
</html>