<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Displaying Panels</h2>
  <p>Panels are the same as containers except for an added top and bottom margin.</p>

  <div class="w3-panel w3-yellow">
    <p>I am a panel.</p>
  </div>
  <div class="w3-panel w3-green">
    <p>I am a panel.</p>
  </div>

  <div class="w3-container w3-red">
    <p>I am a container.</p>
  </div>
  <div class="w3-container w3-green">
    <p>I am a container.</p>
  </div>
</div>

</body>
</html>
