<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
	<link href="profile.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div>
				<h1 align="center" class="main-head"><span class="ticket">LOGGED</span> IN
				</h1>
			</div>

				<div class="out" style="float: right;">
				<a href="project.html" button class="btn">SIGN OUT<i class="fas fa-sign-out-alt"></i></button></a>
				</div>
					<div class="trainform">
						<div class="form-left">
							<p><u>BOOK YOUR SEAT</u></p>
								<form>
									SOURCE &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
									<select name="">
									<option value="">SELECT</option>
									<option value="">DHANBAD</option>
									<option value="">CHANDIGARH</option>
									<option value="">ANDHRA</option>
									<option value="">HYDERABAD</option>
									</select>
									<br>
									<br>
									DESTINATION &emsp;&emsp;&emsp;&nbsp;&emsp;
									<select name="">
									<option value="">SELECT</option>
						 			<option value="">DHANBAD</option>
									<option value="">CHANDIGARH</option>
									<option value="">ANDHRA</option>
									<option value="">HYDERABAD</option>
									</select>
									<br>
									<br>
									 DATE&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;
									<input type="date" name="DATE">
									<br>
									<br><br><br><br><br><br>
									<button type="submit" value="submit">SUBMIT</button>&emsp;&emsp;&nbsp;&emsp;
									<button type="reset" value="reset">RESET</button>
								</form>
						</div>	
				</div>
			</div>
	</div>
</body>
</html>