body{
	background-repeat: no-repeat;
	font-family: arial;
	font-family: Arial, Helvetica, sans-serif;	
	background-image: url('pexels-photo-709860.jpeg');
	background-size: cover;
	background-position:50% 70%;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
p{
	text-align: center;
}
.wrapper{
	height:750px;
	position: relative;
	box-shadow: 0px 5px 20px 6px rgba(43, 43, 43, 1);
}
.container{
	height: 60px;
	width: 100%;
	position: relative;
	z-index: 3;
	background:black;
}
.main-head{
	color:#03e05f;
	left:3rem;
	position: absolute;
	line-height: 20px;
}
.main-head > .ticket{
	color:#03e05f;
}
.trainform { 
	overflow: hidden;
	height:500px;
	width: 90vw;
	position: relative;
	padding: 3rem;
	color:white;
	margin-top: 80px;
 }

 .form-left{

	 height: 400px;
	 position: absolute;
	 padding: 3rem;
	 width:500px;
	 border-radius: 10px;
 }
 .form-left{
	border-radius: 0.5em;
	box-shadow: 0 0 0.5em 0 rgba(158, 158, 158, 0.329);
	display: block;
	max-width: 400px;
	overflow: hidden;
	padding: 2em;
	position: absolute;
	z-index: 1;
	width: 98%;
	border:1px solid white;
  
}
.form-left:before{
	background-size: cover;
	content: '';
	-webkit-filter: blur(1px);
	filter: blur(100px);
	height: 100vh;
	position: absolute;
		top: 50%;
		z-index: -1;
	width: 100vw;

}

.form-left:after{
  background: rgba(7, 7, 7, 0.411);
	content: '';
	display: block;
	height: 100%;
	position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
  width: 100%;
}
.out{

}
.btn{
  background-color: #09b6dc;
	padding: 10px;
  border: none;
  width: 200px;
  font-size: 18px;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
	margin-right: 6em;
}

.btn:hover {
  background-color: white;
  color: #09b6dc;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}