 <!DOCTYPE html>
<html>

<head>
	<title>TICKET BOOKING</title>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>


	<div class="wrapper">
			<div class="container">
			<div style="background-color:lightgreen">
				<h1 align="center" class="main-head"><span>E</span>-<span class="ticket">TICKET</span> BOOKING
				</h1>
			</div>
			<div class="menu">
				<ul>
					<li>
						<a>HOME</a>
					</li>
					<li>
						<a>EAT & DRINK</a>
						<ul class="inul">
					<li>
						<a> <a href="catering/catering.html"/>E-CATERING</a>
				</ul>
				</li>
				<li>
					<a href="tourism.html">TOURISM</a>
					<ul class="inul">
						
					</ul>
					</li>
					<li>
						<a>SPECIAL TRAINS</a>
						<ul class="inul">
							<li>
								<a> <a href="https://enquiry.indianrail.gov.in/ntes/specialTrains.jsp"> ALL SPECIAL</a>
								</li>

						</ul>
					</li>
						<li>
							<a href="about.html">ABOUT</a>
						</li>
						<li>
							<a> <button onclick="window.location.href='formpage.html'" </button> CONTACT US</a>
						</li>
		</ul>
	</div>
</div>
	<br>
	<br>
	<div class="trainform">
			<div class="form-left">
						<p>CHECK YOUR TRAIN</p>
						<form>

							SOURCE &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
							<select name="">
									<option value="">SELECT</option>
									<option value="">DHANBAD</option>
									<option value="">CHANDIGARH</option>
									<option value="">ANDHRA</option>
									<option value="">HYDERABAD</option>
								</select>
							<br>
							<br> DESTINATION &emsp;&emsp;&emsp;&nbsp;&emsp;
							<select name="">
									<option value="">SELECT</option>
									<option value="">DHANBAD</option>
									<option value="">CHANDIGARH</option>
									<option value="">ANDHRA</option>
									<option value="">HYDERABAD</option>
								</select>
							<br>
							<br> DATE&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;
							<input type="date" name="DATE">
							<br>
							


                                                                                            <br><br><br><br><br><br>
							
                                                                                           <a href="file:///C:/Users/shubham/Desktop/project/2.html">SUBMIT</a>
                                                                                                                  
											
		<button type="reset" value="reset">RESET</button>

						</form>

	    </div>
				<div class="form-right" style="float:right">
					<p>Already have an account. SIGN IN</p>
					<form>
						username&emsp;&emsp;
						<input type="text" name="username" placeholder="username...">	<br>
						<br> password&emsp;&emsp;
						<input type="password" name="password" placeholder="*******">
						<br><br><br><br><br>
					<button type="submit"><a href="profile.html"> LOG IN</button>
					</form>
					<p>OR SIGN UP</p>
					<button><a href="index.html"> SIGN UP</a></button>
				</div>
	</div>
</div>

	<div class="boxes">
					<div class="img" style  = "background-image:url('wifi.jpg');">
						<button onclick="window.location.href='https://www.railwire.co.in/station-wi-fi-project.php'" class="btn">SEE MORE <i class="fas fa-angle-right"></i></button>
					</div>
					<div class="img" style  = "background-image:url('tourist.jpg');">
						<button onclick="window.location.href='http://www.irctctourism.com/cgi-bin/dev1.dll/irctc/booking/bestSellerTrains.jsp'" class="btn">SEE MORE <i class="fas fa-angle-right"></i></button>
					</div>
					<div class="img" style  = "background-image:url('catering.jpg');">
						<button onclick="window.location.href='https://www.ecatering.irctc.co.in/'" class="btn">SEE MORE <i class="fas fa-angle-right"></i></button>
					</div>
					<div class="img" style  = "background-image:url('holidays.jpg');">
						<button onclick="window.location.href='https://www.indianholiday.com/summer-destination.html'" class="btn">SEE MORE <i class="fas fa-angle-right"></i></button>
					</div>
					<div class="img" style  = "background-image:url('connect.jpg');">
						<button onclick="window.location.href='https://www.olacabs.com/media/press/indian-railway-catering-and-tourism-corporation-ltd-irctc-signs-up-ola-to-provide-seamless-commute-to-railway-passengers'" class="btn">SEE MORE <i class="fas fa-angle-right"></i></button>
					</div>
					<div class="img" style  = "background-image:url('deluxe.jpg');">
						<button onclick="window.location.href='https://www.bookrailticket.com/how-book-retiring-rooms-dormitory-online'" class="btn">SEE MORE <i class="fas fa-angle-right"></i></button>
					</div>
	</div>


	<footer> 
			<span><i class="fab fa-facebook"></i><i class="fab fa-twitter-square"></i><i class="fab fa-google-plus-square"></i><i class="fab fa-instagram"></i><i class="fab fa-linkedin"></i><i class="fab fa-github-square"></i></span>
			<div class="footer-p">
				<p class="footer-p-p">&copy;2017 Manish E-Booking  </p>
				<p class="footer-p-p">About</p>

				<p class="footer-p-p"></p>
<a href="file:///C:/Users/shubham/Desktop/project/1.html">contact us</a>
				<p class="footer-p-p">Site Map</p>
				<p class="footer-p-p"></p>
<a href="file:///C:/Users/shubham/Desktop/project/6.html">privacy policy</a>
				<p class="footer-p-p"></p>
<a href="file:///C:/Users/shubham/Desktop/project/7.html">terms&condition</a>
			</div>
		 </footer>
</body>

</html>