body{
	background-repeat: no-repeat;
	font-family: arial;
	font-family: Arial, Helvetica, sans-serif;	
	background-image: url('pexels-photo-374684.jpeg');
	background-size: cover;
	background-position:50% 70%;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: white;
}
p{
	text-align: center;
}
.wrapper{
	height:750px;
	position: relative;
	box-shadow: 0px 5px 20px 6px rgba(43, 43, 43, 1);
}

.container{
	height: 60px;
	width: 100%;
	position: relative;
	z-index: 3;
	background:black;
}.
.book{
	font-size: 10px;
}
.main-head{
	color:white;
	left:3rem;
	position: absolute;
	line-height: 20px;
	font-size: 26px;
}
.main-head > span{
	color:#01d8f5;
}
.main-head > .ticket{
	color:#03e05f;
}
.menu{
	right:3rem;
	position: absolute;
}
	ul{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	ul li a{
		text-align: center;
	}
	ul li{
		float: left;
		width: 165px;
		height: 60px;
		background-color: black;
		line-height: 55px;
		text-align: center;
		font-size: 20px;
		margin-right: 1px;
	}
	ul li{
		text-decoration: none;
		color:white;
		transition: 0.25s all ease-in-out;
	}
	ul li:hover{
		background-color: #09b6dc;
		cursor: pointer;
	}
	.inul{
		display: none;
		transition: 1s all ease-in-out;
	}
	ul li:hover .inul{
		display: block;
		transform: translateY(10px);
	}
.trainform { 
	overflow: hidden;
	height:500px;
	width: 90vw;
	position: relative;
	padding: 3rem;
	color:white;
	margin-top: 80px;
 }

 .form-right{

		 height:400px;
		 position: absolute;
		 right: 3rem;
		 padding: 3rem;
		 width:500px;
		 border-radius: 10px;
		 text-transform: uppercase;
 }

 .form-left{

	 height: 400px;
	 position: absolute;
	 padding: 3rem;
	 width:500px;
	 border-radius: 10px;
 }
 .form-left , .form-right{
	border-radius: 0.5em;
	box-shadow: 0 0 0.5em 0 rgba(158, 158, 158, 0.329);
	display: block;
	max-width: 400px;
	overflow: hidden;
	padding: 2em;
	position: absolute;
	z-index: 1;
	width: 98%;
	border:1px solid white;
  
}
.form-left:before{
	background-size: cover;
	content: '';
	-webkit-filter: blur(1px);
	filter: blur(100px);
	height: 100vh;
	position: absolute;
		top: 50%;
		z-index: -1;
	width: 100vw;

}

.form-left:after{
  background: rgba(7, 7, 7, 0.411);
	content: '';
	display: block;
	height: 100%;
	position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
  width: 100%;
}
.form-right:before{
	background-size: cover;
	content: '';
	-webkit-filter: blur(15px);
	filter: blur(15px);
	height: 100vh;
	position: absolute;
		top: 50%;
		z-index: -1;
	width: 100vw;
}

.form-right:after{
  background: rgba(29, 29, 29, 0.678);
	content: '';
	display: block;
	height: 100%;
	position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
  width: 100%;
}

.boxes{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr; 
	text-align: center;
	color:white;
	position: relative;
	width:96.7%;
	grid-gap: 25px;
	background: white;
	padding-top: 25px;
	padding: 25px;
	overflow: hidden;
}
.img{
	height:400px;
	width:;
	background-position: center;
	background-size: cover;
	padding-top: 200px;
	padding-left: 100px;
	opacity: 0.9;
	box-shadow: 0px 5px 20px 6px rgba(43, 43, 43, 1);

	
}

.btn{
  background-color: #09b6dc;
	padding: 10px;
  border: none;
  width: 200px;
  font-size: 18px;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
	margin-right: 6em;
}

.btn:hover {
  background-color: white;
  color: #09b6dc;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}


.fon {
  background-color: black;
  height: 60px;
  width: 60px;
}

.fas {
  color: white;
}

.btn:hover .fas {
  color: #09b6dc;
}

.notes{
	margin-top: 20px;
	height: 50px;
	width: ;
	color:black;;
	text-align:center;
	font-size: 30px;
}
input,select{
	height: 30px;
	width:300px;
	border-radius: 3px;
	border:none;

}
 button{
	height: 40px;
	width:150px;
	border-radius: 5px;
	background:#16cde6;
	border: none;
}
button:hover{
	color:white;
	background: #00a0b6;
	cursor: pointer;
}


footer {
  height: 150px;
  background-color: black;
	background-image: url('./images/dark-mosaic.png');
	position: relative;
  padding-top: 10px;
}

.footer-p-p {
  display: inline;
  margin-left: 10px;
  padding-left: 10px;
  border-left: 1.5px solid #00a0d2;
  color: white;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
}

.footer-p {
  position: absolute;
  left: 25%;
  bottom: 20px;
}

.footer-p-p:hover {
  color: #00a0d2;
  cursor: pointer;
  transition: ease-in-out 0.25s all;
}
footer > span{
	color:#16cde6;
	font-size: 40px;
	text-align: center;
	position: absolute;
	left:650px;
	letter-spacing: 10px;
}
